.tabs {
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  padding: 10px 0;
}

input[type="text"] {
  width: 165px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="text"]:hover {
  background-color: #9a9a9a;
}

.bg {
  background: linear-gradient(135deg, #acb6e5 10%, #86fde8 100%);
  /* padding: 100px; */
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.no-cards {
  text-align: center;
  padding: 20px;
}

.no-cards-image {
  max-width: 200px;
  margin-bottom: 10px;
}

.modal-body {
  display: flex;
  flex-direction: column;
}

#bt {
  width: 100px;
}

#bt:hover {
  opacity: 100%;
}
.btn {
  width: 100px;
  height: auto;
  padding-left: 45%;
}

.tab {
  color: #000000;
  font-size: 16px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.post-card {
  background-color: #fae2ff42;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  padding: 10px;
  border: #000000;
  backdrop-filter: blur(13.3px) !important;
  -webkit-backdrop-filter: blur(13.3px) !important;
  /* border: 2px solid rgba(12, 0, 0, 0.83); */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.post-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.post-card img {
  width: 50px;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.post-card h3 {
  font-size: 20px;
  margin: 0;
  margin-bottom: 10px;
}

.boot-btn {
  background-color: #ab22dd !important;
  border-color: #ab22dd !important;
}

.boot-btn:hover {
  opacity: 40%;
}

.signout-btn {
  position: absolute;
  padding: auto;
  top: 5rem;
  /* margin-bottom: 2rem; */
  right: 2rem;
}
.Button-Grp {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
